AnyQt==0.0.8
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.3
bokeh==0.13.0
Bottleneck==1.2.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
CommonMark==0.7.5
configparser==3.5.0
constantly==15.1.0
CouchDB==1.2
cryptography==2.3
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
Django==1.11.15
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
Flask==1.0
Flask-SQLAlchemy==2.3.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
get==1.0.2
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
image==1.5.24
incremental==17.5.0
ipaddress==1.0.22
ipykernel==4.8.2
ipyleaflet==0.8.1
ipython==5.6.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
Jinja2==2.10
joblib==0.12.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==13.2.1
keyrings.alt==3.1
kiwisolver==1.0.1
lxml==4.2.4
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.1
numpy==1.14.2
oauthlib==2.1.0
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parsel==1.5.0
pathlib2==2.3.2
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.2.0
pkg-resources==0.0.0
post==1.0.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
public==1.0.3
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyqtgraph==0.10.0
PySocks==1.6.8
python-dateutil==2.7.2
python-louvain==0.11
pytz==2018.4
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
query-string==1.0.1
queuelib==1.5.0
request==1.0.1
requests==2.19.1
requests-oauthlib==1.0.0
scandir==1.7
scikit-learn==0.19.2
scipy==1.1.0
Scrapy==1.5.1
SecretStorage==2.3.1
Send2Trash==1.5.0
serverfiles==0.2.1
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.2.10
subprocess32==3.5.2
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
tweepy==3.6.0
Twisted==18.7.0
urllib3==1.23
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
WTForms==2.1
xlrd==1.1.0
zope.interface==4.5.0
